HEALTING_MIN_DAY=0
HEALTING_MAX_DAY=0
HEALTING_MIN_NIGHT=0
HEALTING_MAX_NIGHT=0
HUMIDITY_MIN=0
HUMIDITY_MAX=0
HEALTING_DEVICE_IDX=0
VENTILATION_DEVICE_IDX=0
HUMIDITY_DEVICE_IDX=0
DOMOTICZ_HOST="127.0.0.1"
DOMOTICZ_PORT="8080"
DOMOTICZ_USER=""
DOMOTICZ_PASSWORD=""
DEVICE_USER=""
DEVICE_PASS=""
HEALTING_DEVICE="192.168.1.1"
VENTILATION_DEVICE="192.168.1.2"
HUMIDITY_DEVICE="192.168.1.3"
SENSOR_ADDRESS_1="A1:B1:C1:D1:00:8E"
SENSOR_ADDRESS_2="A1:B1:C1:D1:00:8E"